<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="SingleTweetCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-W9-7Me">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-bb-4nB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2h7-cM-uaa"/>
                                    <constraint firstAttribute="width" constant="16" id="sO4-q5-EQ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-ho-cRW" userLabel="TweetTypeDescLabel">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="@tim_cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-rC-JXv">
                        <frame key="frameInset" minX="67" minY="46" width="62" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="32m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-Vx-y9A">
                        <frame key="frameInset" minX="269" minY="30" width="24" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-yf-yZ4">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="Can't wait for our customers to try the all-new MacBook Pro and revolutionary Touch Bar!">
                                <attributes>
                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-KI-2pH">
                        <frame key="frameInset" minX="8" minY="31" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="pXB-Df-RbX"/>
                            <constraint firstAttribute="width" constant="48" id="xh9-k8-rgM"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="xkN-Gf-oMj"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="y1x-ze-PoG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Tim Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-9o-2ck">
                        <frame key="frameInset" minX="64" minY="28" width="65" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-mr-Ntu">
                        <frame key="frameInset" minX="67" minY="140" width="243" height="16"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-NC-hSd">
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="reply" image="replyGray"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-2X-CQO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-0J-0rn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-vk-x1B">
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="retweet" image="retweetGray"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,073" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-MB-dcq">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-8P-P62">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-kd-n4b">
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="heart" image="heartGray"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.6k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-Kc-fWv">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-zl-Yx3">
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="email" image="mailGray"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kM9-rC-JXv" firstAttribute="leading" secondItem="jGj-9o-2ck" secondAttribute="trailing" constant="5" id="0ms-eL-0UB"/>
                    <constraint firstItem="Wrj-Vx-y9A" firstAttribute="baseline" secondItem="jGj-9o-2ck" secondAttribute="baseline" id="3Et-Le-wb3"/>
                    <constraint firstItem="Wrj-Vx-y9A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jGj-9o-2ck" secondAttribute="trailing" constant="12" id="3zk-BQ-vXC"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KBL-KI-2pH" secondAttribute="bottom" constant="12" id="4pY-7K-d1x"/>
                    <constraint firstItem="Wrj-Vx-y9A" firstAttribute="baseline" secondItem="jGj-9o-2ck" secondAttribute="baseline" id="7Mv-kb-Igq"/>
                    <constraint firstItem="jGj-9o-2ck" firstAttribute="leading" secondItem="KBL-KI-2pH" secondAttribute="trailing" constant="8" id="BBd-nf-z9K"/>
                    <constraint firstItem="vwr-mr-Ntu" firstAttribute="leading" secondItem="qvh-yf-yZ4" secondAttribute="leading" id="Bop-Id-wpR"/>
                    <constraint firstItem="mQb-W9-7Me" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="HLQ-Jr-3CE"/>
                    <constraint firstItem="jGj-9o-2ck" firstAttribute="top" secondItem="mQb-W9-7Me" secondAttribute="bottom" constant="8" id="Iaw-6b-XCq"/>
                    <constraint firstItem="vwr-mr-Ntu" firstAttribute="top" secondItem="qvh-yf-yZ4" secondAttribute="bottom" constant="4" id="MyV-A5-bfP"/>
                    <constraint firstItem="Wrj-Vx-y9A" firstAttribute="leading" secondItem="kM9-rC-JXv" secondAttribute="trailing" constant="5" id="NIQ-lL-YkC"/>
                    <constraint firstItem="jGj-9o-2ck" firstAttribute="top" secondItem="KBL-KI-2pH" secondAttribute="top" id="NL8-zf-zia"/>
                    <constraint firstItem="vwr-mr-Ntu" firstAttribute="top" secondItem="qvh-yf-yZ4" secondAttribute="bottom" constant="8" id="Pmh-3q-Ia8"/>
                    <constraint firstItem="qvh-yf-yZ4" firstAttribute="top" secondItem="jGj-9o-2ck" secondAttribute="bottom" id="Qpj-mC-d2z"/>
                    <constraint firstItem="vwr-mr-Ntu" firstAttribute="leading" secondItem="jGj-9o-2ck" secondAttribute="leading" id="RBV-XJ-yOF"/>
                    <constraint firstItem="jGj-9o-2ck" firstAttribute="leading" secondItem="KBL-KI-2pH" secondAttribute="trailing" constant="8" id="RhW-vN-Cs1"/>
                    <constraint firstItem="jGj-9o-2ck" firstAttribute="top" secondItem="mQb-W9-7Me" secondAttribute="bottom" constant="6" id="TaS-x6-V3z"/>
                    <constraint firstItem="qvh-yf-yZ4" firstAttribute="top" secondItem="kM9-rC-JXv" secondAttribute="bottom" constant="2" id="UQc-F5-yP3"/>
                    <constraint firstItem="qvh-yf-yZ4" firstAttribute="leading" secondItem="jGj-9o-2ck" secondAttribute="leading" id="fzw-Tj-eB8"/>
                    <constraint firstAttribute="trailing" secondItem="qvh-yf-yZ4" secondAttribute="trailing" constant="8" id="hA1-DU-nCE"/>
                    <constraint firstItem="kM9-rC-JXv" firstAttribute="baseline" secondItem="jGj-9o-2ck" secondAttribute="baseline" id="jBt-Gu-sb0"/>
                    <constraint firstItem="mQb-W9-7Me" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qxl-yi-cJJ"/>
                    <constraint firstItem="qvh-yf-yZ4" firstAttribute="leading" secondItem="jGj-9o-2ck" secondAttribute="leading" id="r9d-cB-DIZ"/>
                    <constraint firstItem="vwr-mr-Ntu" firstAttribute="leading" secondItem="jGj-9o-2ck" secondAttribute="leading" id="sAf-lN-kIa"/>
                    <constraint firstItem="kM9-rC-JXv" firstAttribute="top" secondItem="jGj-9o-2ck" secondAttribute="bottom" constant="3" id="tEE-90-nOv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wrj-Vx-y9A" secondAttribute="trailing" constant="8" id="wjy-D3-csa"/>
                    <constraint firstItem="kM9-rC-JXv" firstAttribute="leading" secondItem="jGj-9o-2ck" secondAttribute="leading" id="ynq-vu-qei"/>
                    <constraint firstItem="KBL-KI-2pH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yu2-kn-E4t"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="32" y="119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartGray" width="16" height="16"/>
        <image name="mailGray" width="16" height="16"/>
        <image name="replyGray" width="16" height="16"/>
        <image name="retweetGray" width="16" height="16"/>
        <image name="retweetGreen" width="16" height="16"/>
    </resources>
</document>
